.section {
    padding: 100px 0;
  }
  
  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
  }
  
  .project {
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;
    border: 1px solid #eee;
  }
  
  .projectimg {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    height: 300px;
  }
  
  .project h3 {
    margin-bottom: 10px;
  }
  
  .project p {
    font-size: 14px;
    color: #777;
  }
  
  .project:hover {
    transform: translateY(-5px);
    transition: all 0.5s ease-in-out;
  }
  
  .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .links > a > img {
    width: 30px;
    height: 30px;
  }
  
  @media screen and (max-width: 768px) {
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .projects {
      grid-template-columns: 1fr;
    }
  }